# DECO3801-Computerised

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deco3801computerised/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/deco3801computerised/: AddRecord.java  AdminAccess.java  AdminAddUser.java  AdminSettings.java  GraphDisplay.java  MainActivity.java  Menu.java  Time.java  User.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_add_record.xml  activity_admin_access.xml  activity_admin_add_user.xml  activity_admin_menu.xml  activity_admin_settings.xml  activity_graph_display.xml  activity_main.xml  activity_menu.xml  avtivity_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: graph_upload.xml  newlogo.xml
app/src/main/res/values/: _graph.xml  colors.xml  strings.xml
app/src/test/java/com/example/deco3801computerised/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
